{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=100.80.2.63)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb1)));User Id=TADMIN;Password=123456;"
  },
  "BackupSsh": {
    "Host": "100.80.2.63",
    "SshPort": "22",
    "Username": "oracle",
    "Password": "123456",
    "BackupScript": "/u01/backup/run_backup.sh",
    "RestoreScript": "/u01/backup/restore_from_path.sh",
    "ListBackupsScript": "/u01/backup/list_backups.sh"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://147.185.221.211:7121",
    "Audience": "http://147.185.221.211:7121",
    "WebTokenExpiryMinutes": 60,
    "MobileTokenExpiryMinutes": 10080
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Mail": "hoanhquoc373@gmail.com",
    "Password": "ujsh hshl bzqh xlpu"
  }
}